src/main/proto/demo.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

option java_package = "hipstershop";
option java_outer_classname = "ReviewServiceProto";

service ReviewService {

  rpc putReviews(Review) returns (google.protobuf.BoolValue) {}

  rpc getReviews(ProductID) returns (Reviews) {}

}

message ProductID {

  string product_id = 1; //required

}

message Review {

  string name = 2; //required

  int32 star = 3; //required

  optional string text = 4;

  string product_id = 5; //required

  string date = 6;

}

message Reviews {

  repeated Review review = 1;

}

message Empty {}