src/main/proto/demo.proto

//TODO: Find out if the client-side can be implemented here or in other repo

//New: specify proto version: 2 because of the use of required fields in go
syntax = "proto2";
package reviewservice;

//Generated classes can be found under build/generated/source !

option java_package = "review.service";
option java_outer_classname = "ReviewServiceProto";

service ReviewService {

  rpc putReviews(Review) returns (Empty) {} //Does this work??

  rpc getReviews(Product) returns (stream Review) {}

}

message Product {

  required string product_id = 1;

}

message Review {

  required string id = 1;

  required string name = 2;

  required int32 star = 3;

  optional string text = 4;

  required string product_id = 5;

}

message Empty {}